description = 'The Project of Flink-demo'

allprojects {
    group = 'com.darcy.fd'
    version = '1.0-SNAPSHOT'
}

configurations {
    all*.exclude group:'log4j'
    all*.exclude group:'org.slf4j', module: 'slf4j-log4j12'
}

// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    dependencies {
        // 通用依赖
        compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: '1.7.2'
        compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.7.2'
        compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: '1.7.2'
        compile group: 'org.apache.flink', name: 'flink-table_2.11', version: '1.7.2'
        compile group: 'org.apache.flink', name: 'flink-scala_2.11', version: '1.7.2'
        compile group: 'org.influxdb', name: 'influxdb-java', version: '2.14'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
        compile group: 'net.alchim31.maven', name: 'scala-maven-plugin', version: '3.1.6'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.apache.flink', name: 'flink-test-utils_2.11', version: '1.7.2'
    }

    idea {
        module {
            downloadJavadoc = false
            downloadSources = false
        }
    }

    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }
}
