# flink conf
check_point_interval=20000
region=AP
module=MOD
flink_fd_max_outOfOrderness_ms=120000
# sink enable
enable_influxdb=true
enable_print=false
# influxdb conf
influxdb_host=http://127.0.0.1:8086
influxdb_user=admin
influxdb_password=JPBCxndR
influxdb_database=fddb
influxdb_batch_actions=1
influxdb_flush_duration_ms=20000
# MOD indicator
MOD_indicatorReqQps2Influxdb=true
